{
  "expo": {
    "name": "SRM_KITCHEN",
    "slug": "SRM_KITCHEN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_new.png",
    "scheme": "messapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#FF5722",
        "foregroundImage": "./assets/images/icon_new.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aryamanyadav.messapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon_new.png",
          "color": "#FF5722",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "SRM_KITCHEN"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_new.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F12"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e097d437-b436-4b1b-9348-5f5b34c214e6"
      }
    }
  }
}